{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt clean && nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "ant-design-vue": "^3.2.13",
    "nuxt": "3.0.0-rc.12",
    "nuxt-purgecss": "^2.0.0"
  },
  "dependencies": {
    "vue-devui": "^1.3.0"
  }
}
